[exclude_object]
[include other_features.cfg]

###############SKR 1.3 ###############################################################################################

# This file contains common pin mappings for the SuperRacer with the BIGTREETECH SKR V1.3
# board. To use this config, the firmware must be compiled for the LPC1768.


[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_08500106481CA6AE86ADC554C32000F5-if00
serial: /dev/serial/by-path/platform-5200000.ehci1-controller-usb-0:1.2:1.0 ############### your mcu serial here 
restart_method: command

###############################FILE DIRECTORYS########################################################################
[virtual_sdcard] #################### depending on install they may need to be updated to reflect your directorys. (modern moonraker or single klipper installs) e.g printer_data/gcode etc...
path: ~/gcode_files

[save_variables] ######################
filename: ~/savedVariables1.cfg


############################################################################################################################################################
##MACHINE ABSOLUTE LIMITS / MOTION CONTROL / CONNECTED MCUS#/  ADD A # TO DISABLE MCU IF YOU DON'T HAVE ADXL OR PACKAGES INSTALLED 
############################################################################################################################################################																																							
[printer]
kinematics: delta
max_velocity: 300 
max_accel: 3700 
max_accel_to_decel: 1800
square_corner_velocity: 30 
max_z_accel: 1200																																																												  
max_z_velocity: 50
delta_radius: 132  
print_radius: 132
minimum_z_position=-25 ################# FOR INITIAL INSTALL ############# ONCE YOU GET YOUR PROBE_CALIBRATE VALUE REDUCE THIS TO SOMTHING LIKE -5 OR LESS, but not so much you can't "babystep" down a bit if needed in a perfect world ideally 0. 

[firmware_retraction] # make sure to enable this in slicer. cura printer settings addon is required to hit the check box. every other slicer should have it in settings tab. this allows live adjustments or ability to fix a mistake without canceling. 
retract_length: 6.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[input_shaper]
shaper_freq_x: 25.00  # frequency for the X mark of the test model
shaper_freq_y: 23.29  # frequency for the Y mark of the test model

[idle_timeout]
timeout: 300 #TIME BEFORE PRINTER TURNS OFF HEATERS AND STEPPERS MAX IDLE TIME 5MINS 



##################################### EXTRUDER / HOTEND SETTINGS ######################################################
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 7.7108 ################# calibrate your value using the measure trimm method on the klipperwebsite. 
microsteps: 16
full_steps_per_rotation: 200    
nozzle_diameter: 0.400 ######### note this also factors in safety limits to prevent massive extrusions. and should be adjusted if a larger nozzle is used. 
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: -5
max_temp: 290
pressure_advance: 0.033
control = pid
pid_kp = 18.240
pid_ki = 0.558
pid_kd = 149.109
max_extrude_only_distance: 1100


[tmc2209 extruder]
uart_pin: P1.8
run_current: 1.1 
hold_current: .500
stealthchop_threshold: 999999


[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    G91
    G1 E20 F800
    G1 E-1000 F800
    G90

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    G91
    G1 E950 F800
    G1 E50 F300
    G90

#############################################TMC_SETTINGS ################################################################
[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 64
rotation_distance: 40
endstop_pin: P1.28  # P1.28 for X-max
homing_speed: 50
position_endstop: 336.5
arm_length: 315.0

[tmc2209 stepper_a]
uart_pin: P1.17 
run_current: 1.138
hold_current: .500
stealthchop_threshold: 999999

###########################################
[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 64
rotation_distance: 40
endstop_pin: P1.26  # P1.26 for Y-max

[tmc2209 stepper_b]
uart_pin: P1.15
run_current:  1.138
hold_current: .500
stealthchop_threshold: 999999

###########################################
[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 64
rotation_distance: 40
endstop_pin: P1.24  # P1.24 for Z-max

[tmc2209 stepper_c]
uart_pin: P1.10
run_current:  1.138
hold_current: .500
stealthchop_threshold: 999999

######################## HEATED BED / FANS ############################################################################
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F    #ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 0
max_temp: 110
control = pid
pid_kp = 71.041
pid_ki = 1.422
pid_kd = 887.123

[fan] ############BLOWER FANS #######################3333
pin: P2.3

[heater_fan nozzle_fan] 
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
############################################### BED_LEVELING / TRAMMING ######################################################
[probe]
pin: !P1.25
x_offset: 0
y_offset: 0
z_offset: 0 
speed: 10  
samples: 3 
samples_result: average  
sample_retract_dist: 3 
samples_tolerance: 0.02 
samples_tolerance_retries: 5 

[delta_calibrate]
radius: 127.5
horizontal_move_z: 30 ############ PROBE STARTING HEIGHT ABOVE THE BED. START 30MM HIGH OR 15ISH MORE THEN THE PROBE. 
speed: 50 

[bed_mesh]
speed: 50 
horizontal_move_z: 30 ################ MUST BE THE SAME AS DELTA_CALIBRATE. 
mesh_radius: 127.5  
mesh_origin: 0,0  
round_probe_count: 5 #9 for extreme conditions most likely over kill 9/10. first layer height should be min 0.3 for volcanos or above max "deviation" 
algorithm: bicubic
split_delta_z: 0.025
fade_start: 1
fade_end: 30					
#zero_reference_position: 0,0
# Note relative_reference index is now depreciated in favor of zero_refence_position. left as "legacy" for older klipper versions. 
relative_reference_index: 6 # Mesh values: 6=5 points 24 = 9 point Its better to use  less points in most cases unless dealing with extreamly  uneven surfaces eg bubbled stickers , chunky powercoat etc 

####################################### MISC SENSORS / PINS ######################################

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

